:root {
    --primary-dark: #2d2d2d;
    --secondary-dark: #3a3a3a;
    --primary-gray: #a4a4a4;
    --primary-white: #ffffff;
    --primary-red: #cf2b2b;
    --primary-sand: #df6400;
    --border-radius: 5px;
    --gap: 25px;
    --container-width: 1140px;
}

body {
    background-color: var(--primary-dark);
    color: var(--primary-white);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: auto auto;
    gap: var(--gap);
    width: var(--container-width);
    margin: auto;
    padding-top: 15px;
    padding-bottom: 15px;
}

nav {
    grid-column: 1 / span 2;
    background-color: var(--secondary-dark);
    border-radius: var(--border-radius);
    padding: 15px 25px;
}

nav ul {
    height: 50px;
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    text-decoration: underline;
    gap: var(--gap);
    margin: 0;
    padding: 0;
}

section {
    padding: 35px;
    background-color: var(--secondary-dark);
    border-radius: var(--border-radius);
}

.description {
    margin-bottom: 2rem;
}

.video {
    grid-column: 1 / span 1;
}

img {
    width: 475px;
    height: 650px;
    border-radius: var(--border-radius);
}

strong {
    color: var(--primary-gray);
    display: block;
}

iframe {
    margin-top: 1.5rem;
}

a {
    color: var(--primary-white);
    text-decoration: underline;
}

footer {
    grid-column: 1 / span 2;
    height: 50px;
    line-height: 50px;
    background-color: var(--secondary-dark);
    text-align: center;
    color: var(--primary-white);
    border-radius: var(--border-radius);
    background-color: var(--primary-red);
}